Python 3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> a=int('1011', 2)
>>> print(a)
11
>>> b=int('1A', 16)
>>> print(b)
26
>>> 
>>> int('1001', 2)
9
>>> int('1008', 8)
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    int('1008', 8)
ValueError: invalid literal for int() with base 8: '1008'
>>> int('AAFG', 16)
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    int('AAFG', 16)
ValueError: invalid literal for int() with base 16: 'AAFG'
>>> 
>>> num= 12345678
>>> hex_num= hex(num)
>>> oct_num= oct(num)
>>> bin_num= bin(num)
>>> print("10진수 ==>", num)
10진수 ==> 12345678
>>> print("16진수 ==>", hex_num)
16진수 ==> 0xbc614e
>>> print("8진수 ==>", oct_num)
8진수 ==> 0o57060516
>>> print("2진수 ==>", bin_num)
2진수 ==> 0b101111000110000101001110
