Python 3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> hap = 0
>>> n = 1234
>>> 
>>> while n <= 4567:
...     if n % 444 == 0:
...         hap += n
...     n += 1
... 
>>> print(hap)
23088
>>> 
>>> myData = [[n*m for n in range(1,3)] for m in range(2,4)]
>>> print(myData)
[[2, 4], [3, 6]]
>>> 
>>> nn = [100, 200, 300, 400, 500]
>>> print(nn[4])
500
>>> print(nn[-1])
500
>>> print(nn[-2])
400
>>> print(nn[1:4])
[200, 300, 400]
>>> print(nn[0:1])
[100]
>>> print(nn[2:-1])
[300, 400]
>>> print(nn[0::2])
[100, 300, 500]
>>> print(nn[::-1])
[500, 400, 300, 200, 100]
>>> print(nn[::-2])
[500, 300, 100]
