Python 3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
def plus(v1, v2, v3):
    result=0
    result=v1+v2+v3
    return result

hap=plus(100,200,300)
print(hap)
600

def f1():
    print(var)

    
def f2():
    var =10
    print(var)
... 
...     
>>> var=100
>>> f1()
100
>>> f2()
10
>>> 
>>> def addNumber(num):
...     if num <= 1:
...         return num
...     else:
...         return num + addNumber(num - 1)
... 
...     
>>> print(addNumber(100))
5050
>>> 
>>> def myFunc(p1=1, p2=2, p3=3):
...     ret =p1+p2+p3
...     return ret
... 
>>> print("매개변수 없이 호출 ==>", myFunc())
매개변수 없이 호출 ==> 6
>>> print("매개변수가 1개로 호출 ==>", myFunc(1))
매개변수가 1개로 호출 ==> 6
>>> print("매개변수가 2개로 호출 ==>", myFunc(1, 2))
매개변수가 2개로 호출 ==> 6
>>> print("매개변수가 3개로 호출 ==>", myFunc(1, 2, 3))
매개변수가 3개로 호출 ==> 6
