Python 3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> ss = 'Python'
>>> for i in range(0, len(ss)):
...     print(ss[i] + '$', end = '')
... 
...     
P$y$t$h$o$n$
>>> 
>>> import re
>>> input_str = "문자열 --> 파이썬###CookBook$$$열공중1234"
>>> pattern = re.compile('[ㄱ-ㅎㅏ-ㅣ가-힣a-zA-Z]+')
>>> result = ''.join(pattern.findall(input_str))
>>> print(result)
문자열파이썬CookBook열공중
>>> 
>>> inStr,outStr = "Python", ""
>>> strLen = len(inStr)
>>> 
>>> for i in range(0, strLen) :
...     outStr +=inStr[strLen-i-1]
... 
...     
>>> print("내용을 거꾸로 출력 --> %s" % outStr)
내용을 거꾸로 출력 --> nohtyP
>>> 
>>> import turtle
>>> import math
>>> inStr = ''
>>> swidth, sheight = 500, 500
